# Chart.yaml
apiVersion: v2
name: echo-server
description: A Helm chart for Kubernetes echo server
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: echo-server
    version: "0.5.0"
    repository: "https://ealenn.github.io/charts"
